/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50520
Source Host           : localhost:3306
Source Database       : ssm

Target Server Type    : MYSQL
Target Server Version : 50520
File Encoding         : 65001

Date: 2016-11-11 20:43:48
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `admin_id` int(10) NOT NULL AUTO_INCREMENT,
  `admin_name` varchar(20) DEFAULT NULL,
  `admin_pass` varchar(32) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('2', 'gaiguode', 'haha666', 'wew', 'ww');
INSERT INTO `admin` VALUES ('3', 'lizhaohui', 'huihui123', null, null);
INSERT INTO `admin` VALUES ('4', 'changquanrong', 'rrgoggo', null, null);
INSERT INTO `admin` VALUES ('5', 'lizhaohui2', 'huihui', null, null);
INSERT INTO `admin` VALUES ('6', 'admin', 'admin123', null, null);
INSERT INTO `admin` VALUES ('7', 'dsds', 'dsdsds', null, null);
INSERT INTO `admin` VALUES ('8', 'dsds', 'dsds', null, null);
INSERT INTO `admin` VALUES ('9', 'dsdsd', 'dsds', null, null);
INSERT INTO `admin` VALUES ('10', 'yuy343', '433tgrt', null, null);
INSERT INTO `admin` VALUES ('11', '3435', '3433', null, null);
INSERT INTO `admin` VALUES ('18', 'admin', 'xiaoyezi', '22222', '13202@qq.com');
INSERT INTO `admin` VALUES ('20', 'fuqi', '2222', '1324', '1033@qq.com');
INSERT INTO `admin` VALUES ('21', 'lalallalal', 'alalallalal', 'alalalalalla', '222@qq.com');
INSERT INTO `admin` VALUES ('22', 'dsds', 'dsds', 'dsd', '2qq');
INSERT INTO `admin` VALUES ('27', 'adminxiaohui', 'adminxiaohui', '123456', '123456@163.com');
INSERT INTO `admin` VALUES ('28', 'adminxiaohui', 'adminxiaohui', '123456', '123456@22.com');
INSERT INTO `admin` VALUES ('29', 'admin12', 'admin12,admin12', null, null);
INSERT INTO `admin` VALUES ('31', 'admingg', '318B018D29802DE1CF7F892B8684850C', null, null);
INSERT INTO `admin` VALUES ('32', 'bushiadmin', '5BF172AFE2D26911A591DA01A4AFE6E3', null, null);
INSERT INTO `admin` VALUES ('33', 'cqr', '3D4956C502FEAA64D4F2EDEF7B4A2E5E', null, null);
INSERT INTO `admin` VALUES ('34', 'lzh', '54A1C68E5A05CF9B2FA058F1E61AD94B', null, null);
INSERT INTO `admin` VALUES ('35', 'caonima', 'DEA25B0AF6CC5EA9DA4961DBC5FFEB97', null, null);

-- ----------------------------
-- Table structure for advertise
-- ----------------------------
DROP TABLE IF EXISTS `advertise`;
CREATE TABLE `advertise` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) DEFAULT NULL,
  `href` varchar(20) DEFAULT NULL,
  `pic` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of advertise
-- ----------------------------
INSERT INTO `advertise` VALUES ('1', '2312', 'hhh.com', '2.jpg');
INSERT INTO `advertise` VALUES ('2', '2312', 'hhh.com', '2.jpg');
INSERT INTO `advertise` VALUES ('3', '2312', 'hhh.com', '2.jpg');

-- ----------------------------
-- Table structure for discuss
-- ----------------------------
DROP TABLE IF EXISTS `discuss`;
CREATE TABLE `discuss` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uid` int(10) NOT NULL,
  `post_time` datetime DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `nid` int(10) NOT NULL,
  `did` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `new_discuss` (`nid`),
  KEY `user_discuss` (`uid`),
  CONSTRAINT `new_discuss` FOREIGN KEY (`nid`) REFERENCES `news` (`id`),
  CONSTRAINT `user_discuss` FOREIGN KEY (`uid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of discuss
-- ----------------------------
INSERT INTO `discuss` VALUES ('1', '2', '2016-11-02 09:47:06', 'nihao', '2', '0');
INSERT INTO `discuss` VALUES ('2', '2', '2016-10-31 13:06:00', 'haowan', '5', '0');
INSERT INTO `discuss` VALUES ('3', '6', '2016-10-30 13:06:27', 'buhui', '5', '0');
INSERT INTO `discuss` VALUES ('4', '2', '2016-11-01 09:47:46', 'buhao', '2', '0');
INSERT INTO `discuss` VALUES ('5', '1', '2016-11-02 09:47:06', 'nihao', '1', '0');
INSERT INTO `discuss` VALUES ('6', '1', '2016-11-02 00:00:00', 'nihao', '15', '0');
INSERT INTO `discuss` VALUES ('7', '3', '2016-10-31 13:03:23', '真彩', '15', '0');
INSERT INTO `discuss` VALUES ('8', '2', '2016-11-01 13:04:32', '号的', '15', '0');
INSERT INTO `discuss` VALUES ('9', '6', '2016-11-01 13:04:44', '不好', '17', '0');
INSERT INTO `discuss` VALUES ('10', '2', '2016-11-01 13:05:03', '7777', '16', '0');
INSERT INTO `discuss` VALUES ('11', '6', '2016-10-30 13:05:23', '6666', '16', '0');
INSERT INTO `discuss` VALUES ('13', '1', '2016-11-02 14:32:50', 'dss', '16', '0');
INSERT INTO `discuss` VALUES ('14', '2', '2016-11-08 00:00:00', '2312', '16', '0');
INSERT INTO `discuss` VALUES ('15', '3', '2016-11-04 09:04:35', '好玩', '17', '0');
INSERT INTO `discuss` VALUES ('20', '6', '2016-11-04 09:17:55', '又要花钱', '17', '0');
INSERT INTO `discuss` VALUES ('21', '7', '2016-11-04 09:18:29', '那你别花钱', '17', '6');
INSERT INTO `discuss` VALUES ('22', '8', '2016-11-04 09:19:02', '真的好哎', '16', '0');
INSERT INTO `discuss` VALUES ('25', '2', '2016-11-09 00:00:00', '2', '2', '0');
INSERT INTO `discuss` VALUES ('26', '23', '2016-11-09 00:00:00', '2', '2', '0');
INSERT INTO `discuss` VALUES ('29', '29', '2016-11-09 14:15:48', '666', '15', null);
INSERT INTO `discuss` VALUES ('36', '2', '2016-11-09 00:00:00', 'fdf', '1', '0');
INSERT INTO `discuss` VALUES ('37', '2', '2016-11-09 00:00:00', 'fdf', '1', '0');
INSERT INTO `discuss` VALUES ('38', '1', '2016-03-04 00:00:00', 'dd', '1', '0');
INSERT INTO `discuss` VALUES ('41', '1', '2016-03-04 00:00:00', 'dd', '1', '0');
INSERT INTO `discuss` VALUES ('42', '1', '2016-03-04 00:00:00', 'dd', '1', '0');
INSERT INTO `discuss` VALUES ('43', '1', '2016-03-04 00:00:00', 'ff', '1', '0');
INSERT INTO `discuss` VALUES ('44', '1', '2016-03-04 00:00:00', 'ff', '1', '0');
INSERT INTO `discuss` VALUES ('46', '1', '2016-11-09 15:10:00', 'fesfew', '1', '0');
INSERT INTO `discuss` VALUES ('47', '29', '2016-11-09 15:14:30', '真的服了！', '17', '0');
INSERT INTO `discuss` VALUES ('48', '29', '2016-11-09 20:32:15', '真的可以的', '15', '0');
INSERT INTO `discuss` VALUES ('49', '29', '2016-11-09 20:36:06', 'bucuo的', '16', '22');
INSERT INTO `discuss` VALUES ('50', '29', '2016-11-09 20:46:42', '真的这个新闻无脑啊', '14', '0');
INSERT INTO `discuss` VALUES ('51', '29', '2016-11-09 20:59:21', '真厉害了', '12', '0');
INSERT INTO `discuss` VALUES ('52', '29', '2016-11-09 21:23:24', '可以的哈哈', '11', '0');
INSERT INTO `discuss` VALUES ('53', '29', '2016-11-09 21:23:42', '不是吧。。。。', '11', '52');
INSERT INTO `discuss` VALUES ('54', '29', '2016-11-09 21:31:13', '花就花吧', '17', '20');
INSERT INTO `discuss` VALUES ('55', '29', '2016-11-10 08:33:34', '花钱是个好方法！', '17', '20');
INSERT INTO `discuss` VALUES ('56', '29', '2016-11-10 08:36:23', '就你行！', '15', '7');
INSERT INTO `discuss` VALUES ('57', '29', '2016-11-10 08:36:39', '你真的智商有问题', '15', '7');
INSERT INTO `discuss` VALUES ('58', '60', '2016-11-10 11:33:12', '呵呵哒', '15', '48');
INSERT INTO `discuss` VALUES ('59', '29', '2016-11-10 18:11:55', '真的好么兄弟', '17', '0');
INSERT INTO `discuss` VALUES ('60', '29', '2016-11-10 18:12:10', '不坏', '17', '20');

-- ----------------------------
-- Table structure for editor
-- ----------------------------
DROP TABLE IF EXISTS `editor`;
CREATE TABLE `editor` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `editor_tel` varchar(20) DEFAULT NULL,
  `editor_name` varchar(20) DEFAULT NULL,
  `editor_pass` varchar(20) DEFAULT NULL,
  `editor_email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of editor
-- ----------------------------
INSERT INTO `editor` VALUES ('1', '18435186549', '小李', 'admin01', '1232');
INSERT INTO `editor` VALUES ('2', '222', '李朝晖', '999', '222@qq.com');
INSERT INTO `editor` VALUES ('3', '123', 'editor012', 'huihui123', '103@qq.com');
INSERT INTO `editor` VALUES ('4', '18342782326', '石晨业', 'huihuilove2', '10336@qq.com');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `editor` varchar(20) DEFAULT NULL,
  `post_time` date DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `attpic` varchar(255) DEFAULT NULL,
  `readcount` int(11) DEFAULT NULL,
  `href` varchar(255) DEFAULT NULL,
  `twotype` varchar(20) DEFAULT NULL,
  `introduction` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '阿里的Buy+正式上线，手机淘宝会变成V', '11月1日，阿里的VR（虚拟现实）购物产品——Buy+正式上线，它能够通过眼球跟踪技术判断你的喜好，覆盖了从选购到支付的全流程。这是阿里再一次试水新的消费购买方式，上一次革新是从PC端转向无线，而虚拟现实是否会成为阿里下一次的“AllIn”的战场值得深思。', '小灰灰', '2016-11-03', '行业', 'upload/6.jpg', '20', '匹克', '电商', null);
INSERT INTO `news` VALUES ('2', '双11预售男装品牌+店铺TOP30排行榜：森马居首', '11月1日，天猫双11预售已于21日正式开启，据数据威(ECDATAWAY)旗下产品情报通统计数据显示，截至31日0时，天猫男装全行业热卖店铺排名前五的分别是森马官方旗舰店、Gap官方旗舰店、美特斯邦威官方旗舰店、优衣库官方旗舰店和Jack jones官方旗舰店。 ', '李朝晖', '2016-11-01', '行业', 'upload/7.jpg', '222', 'caole', '电商', null);
INSERT INTO `news` VALUES ('3', '淘宝首开双11VR购物 延伸到C2B还会远吗？', '截止至2016年10月31日，已有超过20家服饰上市集团公布了2016年第三季度财报，其中有13家企业出现营收同比下滑，12家企业出现净利同比下滑。', '会玩的', '2016-11-02', '人物', 'upload/8.jpg', '2424', 'ai', '设计师', null);
INSERT INTO `news` VALUES ('4', '23家服装品牌三季度业绩全汇总 关店1200家！', '10月31日19:30，2015年度最佳男装设计师刘勇携其私人定制作品再次登陆中国国际时装周，这场在北京饭店金色大厅举行的亨利赫伯特·刘勇私定作品发布会，继续和“天”开“飚”，主题“天溢”延续了2016中国国际时装周秋冬系列发布时的“天界”概念。', '真的难', '2016-10-27', '活动', 'upload/9.jpg', '323', 'ai', '展会', null);
INSERT INTO `news` VALUES ('5', '形象的叛逆 ——亨利赫伯特•刘勇私定作品发布会', '《福布斯》近日刊登了一篇题为《京东挑战阿里巴巴，争当中国电商老大》的特写，文章认为，随着中国网民消费习惯的改变，价格已经不再是人们最关心的因素，产品质量和服务将受到重视。', '真的难', '2016-10-28', '品牌', 'upload/10.jpg', '42', 'ai', '大牌', null);
INSERT INTO `news` VALUES ('6', '快时尚欲靠副线起死回生 因定位冲突难奏效 ', '过去的10月，国产男装上市品牌三季度报告纷纷发布，中国服装网收集了11家男装上市品牌的第三季度财报，除了财报，再看看下半年盘点的男装市场有哪些新的重大新闻?', '小灰灰', '2016-10-20', '人物', 'upload/11.jpg', '232', 'caole', '专家', null);
INSERT INTO `news` VALUES ('7', '福布斯专访刘强东：消费者的期望是质量第一', '2016年10月31日上午，梅赛德斯-奔驰中国国际时装周第七天首场，CC IKATS·程应奋时装发布会在北京饭店金色大厅成功举办。', '喜洋洋', '2016-10-25', '品牌', 'upload/12.jpg', '223', 'caole', '运动', null);
INSERT INTO `news` VALUES ('8', '点：10月男装品牌十大新闻事件（附最新三季度财报）', '10月31日，广州南沙新区榄核镇的香云纱亮相在北京举行的梅赛德斯-奔驰中国国际时装周，这是南沙首次将非物质文化艺术搬上国际时尚舞台。', '李朝晖', '2016-10-24', '行业', 'upload/9.jpg', '255', 'caole', '批发', null);
INSERT INTO `news` VALUES ('9', '中国国际时装周：CC IKATS·程应奋发布时装秀', '如果你仅仅觉得时装周就是服装展览，看个热闹，看看明星，那就有些片面。时装周推动了时尚产业发展的重要机制，它可是一笔不止数百万元的大买卖。在本届时装周上，商业价值得到了更加明显的体现。 ', '可以的', '2016-09-23', '运动', 'upload/10.jpg', '544', null, '女装', null);
INSERT INTO `news` VALUES ('11', '榄核香云纱首次亮相梅赛德斯-奔驰中国国际时装周', '当年杭州的一大批学院派女装，你还记得多少？', '哈哈', '2016-10-01', '活动', 'upload/13.jpg', '454', null, '展会', null);
INSERT INTO `news` VALUES ('12', '吴健李琳夫妇香港敲锣上市 江南布衣首日上涨7.34%', '当智能手机基本饱和之后，在电商用户体验方面还将迎来什么变化？答案或许很多，但VR（虚拟现实）绝对是一个受人追捧的备选答案，而淘宝也将在双十一正式推出VR购物频道。', '常全荣', '2016-11-01', '人物', 'upload/14.jpg', '44', null, '聚焦', null);
INSERT INTO `news` VALUES ('13', '快时尚欲靠副线起死回生 因定位冲突难奏效 ', '过去的10月，国产男装上市品牌三季度报告纷纷发布，中国服装网收集了11家男装上市品牌的第三季度财报，除了财报，再看看下半年盘点的男装市场有哪些新的重大新闻', '小叶子', '2016-11-03', '行业', 'upload/15.jpg', '555', 'cao', '设备', null);
INSERT INTO `news` VALUES ('14', '23家服装品牌三季度业绩全汇总 关店1200家！', '10月31日19:30，2015年度最佳男装设计师刘勇携其私人定制作品再次登陆中国国际时装周，这场在北京饭店金色大厅举行的亨利赫伯特·刘勇私定作品发布会，继续和“天”开“飚”，主题“天溢”延续了2016中国国际时装周秋冬系列发布时的“天界”概念', '李朝晖', '2016-11-03', '人物', 'upload/19.jpg', '222', 'www.baidu.com', '设计师', '<p><span>　　截止至2016年10月31日，已有超过20家服饰上市集团公布了2016年第三季度财报，其中有13家企业出现营收同比下滑，12家企业出现净利同比下滑。如下图所示：</span></p><p align=\"center\"><span></span></p><p align=\"center\"><img title=\"服装品牌\" alt=\"服装品牌\" src=\"http://img1.efu.com.cn/upfile/news/picmore/2016/2016-11-01/076ca974-47ad-46f8-a6f2-cd1f538bb171.jpg\" /></p><p align=\"center\"><img alt=\"服装\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_7696cf08-f096-4742-a903-8cc70974f123.jpg\" /></p><p align=\"center\"></p><p><strong>　　<a href=\"http://brand.efu.com.cn/brandshow-85738.html\" target=\"_blank\" title=\"歌力思\">歌力思</a>前三季度净利下降14% 关店28家</strong> </p><p align=\"center\"><img alt=\"歌力思\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_05863d74-f96c-4df1-9e46-36a64865dc1d.jpg\" /></p><p>　　10月27日，<a href=\"http://brand.efu.com.cn/brandshow-85738.html\" target=\"_blank\" title=\"歌力思\">歌力思</a>（603808）发布三季报，公司2016年1-9月实现营业收入6.83亿元，同比增长18.53%；归属于<a target=\"_blank\">上市公司</a>股东的净利润9017万元，同比下降14.18%。其中，在2016年第三季度，公司旗下品牌ELLASSAY、LAUREL、Ed Hardy总计新开店（含直营店、分销店）77家，关店28家。至此，公司品牌总门店数量达472家，比2015年末（347家）新增125家。</p><p>　　同时，在上市1年多的时间内，歌力思已经进行了4次大的并购项目。拿下国际时装品牌的控制权或者中国地区的经营权。外界对此评价称，其主要目的还是希望在中高端<a target=\"_blank\">服装</a>品牌市场构建自己的竞争力。</p><p align=\"center\"></p><p><strong>　　星期六前三季度净利下降25%</strong> </p><p>　　10月28日，星期六发布2016年三季报。报告显示，公司2016年1-9月实现营业收入10.96亿元，同比下降9.63%；归属于上市公司股东的净利润1754万元，同比下降25.97%。公司表示，受宏观经济和消费者购物习惯改变的影响，零售行业线上线下渠道增速持续放缓，对公司目前主营业务带来一定的负面影响，公司新的发展<a target=\"_blank\">战略</a>需要一定时间推进落实，难以在短期内对经营业绩产生较大影响。</p><p align=\"center\"></p><p><strong>　　<a href=\"http://brand.efu.com.cn/brandshow-921960.html\" target=\"_blank\" title=\"美尔雅\">美尔雅</a>三季报净利润-0.11亿 同比下降458.2%</strong> </p><p>　　10月31日，美尔雅发布2016年度三季报。报告显示，公司2016年1-9月实现营业收入3.02亿元，同比下降11.14%；归属于上市公司股东的净利润-1060万元，同比下降458.20%。期内，美尔雅品牌共计新开店4家，关店41家，截至期末，总门店数达225家，比2015年末（262家）减少37家。</p><p align=\"center\"></p><p><strong>　　<a target=\"_blank\">森马</a>前三季净利超10亿 休闲<a target=\"_blank\">童装</a>两大业务增长强劲</strong> </p><p align=\"center\"><img alt=\"森马\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_3da55b05-8aa5-4615-a8f0-ca07f2b11853.jpg\" /></p><p>　　10月27日，本土休闲装龙头<a href=\"http://www.efu.com.cn/topic/semir/\" target=\"_blank\" title=\"森马\">森马</a>服饰发布公告称，2016年前三季度，森马服饰实现营业收入71.24亿元，与去年同期相比增长15.47%，实现利润总额13.48亿元，与去年同期相比增长24.32%，归属于母公司股东的净利润1<a title=\"0.02\" href=\"http://zs.efu.com.cn/2percenthk/\" target=\"_blank\">0.02</a>亿元，与去年同期相比增长20.89%。</p><p>　　其中，森马旗下两大业务持续增长强劲。今年上半年，休闲服饰、儿童服饰业务营业收入分别同比增长7.40%、26.23%。一方面，公司加大研发力度，不断提升产品品质及时尚度；另一方面，公司电商渠道布局逐渐完善，上半年子公司森马<a target=\"_blank\">电子商务</a>实现营业收入8.06亿元，未来电商收入占比将进一步提速。此外，森马电商还计划将旗下童装品牌巴拉巴拉子品牌陆续推上国际市场。</p><p><strong>　　<a target=\"_blank\">九牧王</a>前三季度净利润3.13亿 募资2亿债券“补血”自救</strong> </p><p>　　10月15日，<a title=\"九牧王\" href=\"http://brand.efu.com.cn/brandshow-922007.html\" target=\"_blank\">九牧王</a>公布了2016年第三季度报告。报告显示，2016年1-9月内，<a href=\"http://brand.efu.com.cn/brandshow-922007.html\" target=\"_blank\" title=\"九牧王\">九牧王</a>营业收入为15.43亿元，同比减少3.70%；归属于上市公司股东的净利润为3.13亿元，同比增加13.01%。同时，随着渠道终端整合的零售战略转型推进，<a href=\"http://brand.efu.com.cn/brandshow-922007.html\" target=\"_blank\" title=\"九牧王\">九牧王</a>加快调整并关闭公司亏损店铺，截至2016年9月30日九牧王直营店铺与加盟终端数量为2780家，关店237家。</p><p>　　此外，九牧王还在近日发布了关于公司债券上市的公告。根据公告披露信息显示，本次公开发行公司债券将于10月21日分期发行债券，首期发行规模为2亿元，债券期限为3年。九牧王表示，目前服装行业处于转型调整阶段，消费者需求、商业模式的变化及新的技术将改变服装行业的竞争格局。九牧王正处于转型与发展的阶段，资金需求量较大，此次募集资金将用于补充公司流动资金。</p><p align=\"center\"></p><p><strong>　　美邦服饰前三季度营收47.11亿 同比增长8.83%</strong> </p><p align=\"center\"><img alt=\"美邦服饰\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_bdcc724c-bf5a-43dc-b143-a5cbd2e4ceb3.jpg\" /></p><p>　　10月27日晚间，美邦服饰发布公告称，公司2016年1-9月实现营业收入47.11亿元，同比增长8.83%；净利润-1.54亿元，比上年同期减亏12.73%。对于2016年全年业绩，美邦服饰公告预计将扭亏为盈。同时，公司拟出售部分非主营业务资产，预计将对全年业绩构成有利影响。</p><p>　　事实上，从2012年开始，美邦的净利润就连续下挫。直到去年，美邦全年实现营收62.94亿元，同比下滑4.92%，净利润暴跌396%，亏损4.31亿元，“成就”了美邦上市7年之后的首次年度亏损。</p><p><strong>　　搜于特前三季度净利2.59亿元 同比增长74%</strong> </p><p>　　10月30日，搜于特发布2016年度三季报。报告显示，公司2016年1-9月实现营业收入40.29亿元，同比增长202.08%；归属于上市公司股东的净利润2.59亿元，同比增长74.58%。公司表示，主要是公司<a target=\"_blank\">供应链</a>管理业务快速增长带动业绩大幅度增加。截至今年6月末，搜于特共有店铺1793家。</p><p>　　此外，搜于特计划在未来三年内，在全国投资设立9家控股型品牌管理子公司，截至目前，已完成2家品牌管理二级子公司设立。未来三年，9家品牌管理公司将分别新增营业收入14亿元、36.4亿元和68.04亿元，新增归属于上市公司股东的净利润0.43亿元、1.08亿元和1.94亿元。</p><p align=\"center\"></p><p><strong>　　<a target=\"_blank\">七匹狼</a>前三季度营收17.9亿 预计净利全年至多减两成</strong> </p><p align=\"center\"><img alt=\"七匹狼\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_e536ce35-9a34-4cc8-bc56-ef202883d2da.jpg\" /></p><p>　　10月24日晚间，<a title=\"七匹狼\" href=\"http://zs.efu.com.cn/swjeans/\" target=\"_blank\">七匹狼</a>发布2016年度第三季度报告。报告显示，前三季度公司实现营业收入17.9亿元，同比上升1.29%；归属于上市公司股东的净利润1.69亿元，同比下降7.16%。公告预计，2016年订货会接到客户订单有所减少，故预计本年业绩较去年同期降低。2016年度归属于上市公司股东的净利润变动幅度为-20.00%至0.00%。</p><p><strong>　　探路者前三季度净利锐减三成 主营业务板块营收下跌</strong> </p><p>　　10月25日，探路者发布2016年第三季度报告。报告显示，前三季度公司实现营业收入17亿元，比上年同期减少12.43%；归属于上市公司股东的净利润1亿元，同比减少31.51%。公告表示，公司两大业务板块的营收下跌造成了整体营业收入的减少。其中，户外用品板块收入同比下降31.51%，销售毛利率和净利润也同比下降；旅行服务板块营业收入同比下降约20%。</p><p><strong>　　哈森商贸2016三季报净利润0.56亿 同比下降26.5%</strong> </p><p>　　10月28日，哈森商贸发布2016年第三季度报告。报告显示，前三季度公司实现营业收入12.26亿元，比上年同期减少12.62%；归属于上市公司股东的净利润0.556亿元，同比减少27.03%。其中，在2016年第三季度，公司旗下品牌直营店铺新开57家，关闭89家，净减少32家。期末直营店铺数量达1536家，经销商店铺354家（期内关闭16家）。</p><p align=\"center\"></p><p align=\"center\"></p><p><strong>　　朗姿股份三季报业绩增长71.7% 全年业绩预告超预期</strong> </p><p align=\"center\"><img alt=\"朗姿\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_bd4965e8-6f39-4e72-bb6f-6496a9b9ecce.jpg\" /></p><p>　　10月27日，朗姿股份发布2016年第三季度报告。报告显示，公司1-9月实现营收8.26亿元，同比下降1.3%，归属于上市公司股东的净利润8244万元，同比增长71.7%。公司Q3收入同比增长32.2%，单季度增速系近3年来首次转正，除了医美子公司开始并表外，<a target=\"_blank\">女装</a>主业受益于终端渠道优化，收入也有所提升。公司预计2016年全年净利润变动区间为1.49-1.71亿元(同比增长100%-130%)，业绩预告超预期，除女装主业盈利改善及并表因素外，参股公司盈利能力提升亦是重要因素。</p><p>　　与此同时，公司确立以高级女装+医美+婴童+<a target=\"_blank\">化妆</a>品为核心的全新战略版图，今年收购两大医美品牌米兰柏羽和晶肤医美，并参股韩国梦想集团(<a title=\"DM\" href=\"http://brand.efu.com.cn/brandshow-1234938.html\" target=\"_blank\">DM</a>G)30%股权，战略性打造立体化医美服务品牌。</p><p><strong>　　<a target=\"_blank\">奥康</a>国际2016三季报净利润2.56亿 同比下降5.19%</strong> </p><p>　　10月28日，奥康国际发布2016年三季报。报告显示，公司2016年1-9月实现营业收入22.88亿元，同比下降2.71%；归属于上市公司股东的净利润2.56亿元，同比下降5.26%。其中在2016年第三季度，公司持续优化渠道结构，线上线下逐步融合。第三季度公司直营与经销分别新开门店109家与78家，总计关店68家。截至2016年三季度末，公司旗下品牌门店达3137家。渠道布局同时在街店、购物中心和百货展开。</p><p><strong>　　<a target=\"_blank\">海澜之家</a>三季度营收下降9.01% 净开店972家</strong> </p><p align=\"center\"><img alt=\"海澜之家\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_6db1459c-a4e5-4248-a2ef-67aae4912482.jpg\" /></p><p>　　10月29日，海澜之家股份有限公司发布三季报，今年1-9月，公司营业收入为120.67亿元，比上年同期增长6.56%；归属于上市公司股东的净利润24.14亿元，比上年同期增长5.45%。值得一提的是，海澜之家虽然三季度净利润环比大幅下降，但却新增大量店面，期望以此“另类方式”来解决库存难题。</p><p>　　财报显示，海澜之家旗下三大品牌（海澜之家、爱居兔、海一家）前三季度共开店1163家，关店191家，共计净新增门店972家。其中，旗下品牌海澜之家增加直营店2家，加盟店及商场店新开722家；旗下品牌爱居兔以及海一家等均新增多家加盟店及商场店。</p><p><strong>　　浪莎股份2016三季报净利润0.08亿 同比增长451.4%</strong> </p><p>　　10月29日，浪莎股份发布2016年三季报。今年1-9月，公司营业收入为1.39亿元，比上年同期增长16.87%；归属于上市公司股东的净利润0.08亿元，比上年同期增长474.57%。期内，公司旗下品牌总计新开店86家，关店74家，净增门店12家。截至报告期末，公司总计门店数量达572家。</p><p><strong>　　红豆股份前三季度净利增长超1倍 关店43家</strong> </p><p>　　10月27日，红豆股份发布2016年三季报。公告显示，公司2016年1-9月实现营业收入17.4亿元，同比增长0.46%；归属于上市公司股东的净利润9662万元，同比增长100.41%。截至目前，红豆品牌旗下拥有“红豆<a target=\"_blank\">男装</a>”、“红豆居家”、“红豆家纺”、“小红豆童装”、“红豆杉”、“红豆置业”、“红豆万花城”等系列连锁品牌。其中，在报告期内，红豆男装共计关店43家，目前拥有门店（含直营店和加盟店）845家。</p><p><strong>　　柏堡龙前三季度净利下降超1成</strong> </p><p>　　10月26日，柏堡龙发布2016年三季报。报告显示，公司2016年1-9月实现营业收入4.51亿元，同比下降0.11%；归属于上市公司股东的净利润0.79亿元，同比下降10.87%。</p><p>　　期内，公司结合自身资源进行整合，以逾230人的设计团队为基础构建时尚设计平台，集中国内外优秀设计师，为其提供产业链、资金、培训教育等支持，并以设计师为中心，整合买手、面辅料供应商、成衣生产企业、消费者等产业链参与者，形成“自有设计师团队+设计师云平台+线上线下零售批发渠道+时尚产业<a target=\"_blank\">供应链管理</a>+明星设计师孵化+设计师学院”的闭环运营的全球时尚设计生态圈。</p><p><strong>　　<a title=\"步森\" href=\"http://brand.efu.com.cn/brandshow-922640.html\" target=\"_blank\">步森</a>股份前三季度亏损0.28亿 预计全年亏损继续扩大</strong> </p><p align=\"center\"><img alt=\"步森\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_9be481aa-2386-4349-8d43-59bcdb109d4d.jpg\" /></p><p>　　10月25日，<a href=\"http://brand.efu.com.cn/brandshow-922640.html\" target=\"_blank\" title=\"步森\">步森</a>服饰股份有限公司发布2016年三季度报告。报告显示，前三季度公司实现营业收入2.46亿元，同比下降17.33%；归属于上市公司股东的净利润-0.28亿元，同比下降232.77%。对于净利润的大跌，公告称主要系营业收入下降，营业利润减少所致。由于市场低迷，销售持续下降，公司预计2016年度净利润为-0.45亿元至-0.38亿元。</p><p><strong>　　<a target=\"_blank\">雅戈尔</a>前三季度净利33.1亿 增长1.64%</strong> </p><p>　　10月28日，<a href=\"http://brand.efu.com.cn/brandshow-922714.html\" target=\"_blank\" title=\"雅戈尔\">雅戈尔</a>发布2016年度三季报。报告显示，公司2016年1-9月实现营业收入105.19亿元，同比下降14.95%；归属于上市公司股东的净利润33.06亿元，同比增长1.64%。未来五年，公司计划投入100亿元，强化新材料、新面料、新工艺、新品牌和新服务及信息系统建设，提升<a href=\"http://brand.efu.com.cn/brandshow-922714.html\" target=\"_blank\" title=\"雅戈尔\">雅戈尔</a>的民族品牌形象及综合竞争力。</p><p>　　从渠道结构看，截至报告期末，公司各品牌网点合计3124个，较年初减少113家；营业面积35.94万平方米，较年初增加10054平方米，其中：自营网点959个，较年初增加34个；营业面积16.89万平方米，较年初增加15693平方米；新增网点的平均面积达461平方米；商场网点1796个，较年初减少49个；营业面积15.35万平方米，较年初增加3223平方米；特许网点369个，较年初减少98个；营业面积3.7万平方米，较年初减少8862平方米。</p><p align=\"center\"></p><p><strong>　　报喜鸟前三季度净利润-1亿 同比下降161%</strong> </p><p>　　近日，国内高档男装品牌报喜鸟披露了2016年度三季报。报告显示，2016年1-9月份公司实现营业收入13.44亿元，同比下降14.22%；归属于上市公司股东的净利润为-1亿元，与上年同期相比下降160.92%。</p><p>　　事实上，报喜鸟业绩下滑从2013年就已经出现。2013年，报喜鸟归母公司净利润1.6亿元，较上年同期下降66.35%；2014年归母公司净利润达1.34亿元，较上年同期下降16.6%；2015年归母公司净利润同样下跌至1.08亿元，同比降19.55%。</p><p align=\"center\"></p><p><strong>　　<a target=\"_blank\">希努尔</a>前三季度净利润0.12亿</strong> </p><p align=\"center\"><img alt=\"希努尔\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_feb36bd4-2ff9-45cf-b6e1-7027b2d3e1c5.jpg\" /></p><p>　　10月26日，<a href=\"http://brand.efu.com.cn/brandshow-921852.html\" target=\"_blank\" title=\"希努尔\">希努尔</a>发布2016年三季报。公告显示，公司2016年1-9月实现营业收入5.18亿元，同比下降31.47%；归属于上市公司股东的净利润1214万元，同比增长8946.11%。公告还称，公司出售自有商铺，影响公司业绩，故预计本年业绩较去年同期降低。2016年度归属于上市公司股东的净利润变动幅度为-80.00%至-30.00%。</p><p align=\"center\"></p><p><strong>　　贵人鸟第三季度业绩再下滑 过度依赖三四线城市</strong> </p><p>　　近日，<a target=\"_blank\">运动</a>品牌贵人鸟公布2016年第三季度运营数据。公告显示，截止2016年9月30日，贵人鸟实现营业收入13.78亿元，同比下降1.68%。归属于上市公司股东的净利润同比下降12.93%至1.78亿元，同时贵人鸟表示，在报告期内门店数量减少263家，广告推广费用也有所缩减。</p><p>　　公告显示，贵人鸟现有门店数量合计4202家，其中仅有4家系直营店，其余均为经销商代理终端。同时其门店分布主要集中在中小城市，截至9月数据，贵人鸟一线城市拥有零售终端428家，二线城市838家，三线城市1605家，四线城市1331家，其中三四线城市销售点数占总体的70%。</p><p><strong>　　乔治白前三季度营收增长15.66%</strong> </p><p>　　近日，乔治白发布2016年第三季度报告。报告显示，前三季度公司实现营业收入5.17亿元，同比增长15.66%；第三季度实现营业收入1.58亿元，同比增长12.98%。公告还称，公司校服销售渠道进一步拓展，校服及职业装订单有所增长。故预计本年业绩较去年同期降低。2016年度归属于上市公司股东的净利润变动幅度为0至30.00%。</p><p><strong>　　摩登大道三季度净利下降550.63%</strong> </p><p>　　10月26日，摩登大道时尚集团股份有限公司发布的2016年第三季度报告显示，报告期内，摩登大道营业收入为1.47亿元，同比增长25.54%；净利润亏损为0.33亿元，同比下降218.61%；年初至报告期末，公司营业收入为5.17亿元，同比增长5.56%；净利润亏损0.61亿元，同比下降550.63%。</p>\r');
INSERT INTO `news` VALUES ('15', '淘宝首开双11VR购物 延伸到C2B还会远吗？', '截止至2016年10月31日，已有超过20家服饰上市集团公布了2016年第三季度财报，其中有13家企业出现营收同比下滑，12家企业出现净利同比下滑。', '李朝晖', '2016-11-03', '行业', 'upload/18.jpg', '222', 'www.google.com', '零售', '<p><span>　　截止至2016年10月31日，已有超过20家服饰上市集团公布了2016年第三季度财报，其中有13家企业出现营收同比下滑，12家企业出现净利同比下滑。如下图所示：</span></p><p align=\"center\"><span></span></p><p align=\"center\"><img title=\"服装品牌\" alt=\"服装品牌\" src=\"http://img1.efu.com.cn/upfile/news/picmore/2016/2016-11-01/076ca974-47ad-46f8-a6f2-cd1f538bb171.jpg\" /></p><p align=\"center\"><img alt=\"服装\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_7696cf08-f096-4742-a903-8cc70974f123.jpg\" /></p><p align=\"center\"></p><p><strong>　　<a href=\"http://brand.efu.com.cn/brandshow-85738.html\" target=\"_blank\" title=\"歌力思\">歌力思</a>前三季度净利下降14% 关店28家</strong> </p><p align=\"center\"><img alt=\"歌力思\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_05863d74-f96c-4df1-9e46-36a64865dc1d.jpg\" /></p><p>　　10月27日，<a href=\"http://brand.efu.com.cn/brandshow-85738.html\" target=\"_blank\" title=\"歌力思\">歌力思</a>（603808）发布三季报，公司2016年1-9月实现营业收入6.83亿元，同比增长18.53%；归属于<a target=\"_blank\">上市公司</a>股东的净利润9017万元，同比下降14.18%。其中，在2016年第三季度，公司旗下品牌ELLASSAY、LAUREL、Ed Hardy总计新开店（含直营店、分销店）77家，关店28家。至此，公司品牌总门店数量达472家，比2015年末（347家）新增125家。</p><p>　　同时，在上市1年多的时间内，歌力思已经进行了4次大的并购项目。拿下国际时装品牌的控制权或者中国地区的经营权。外界对此评价称，其主要目的还是希望在中高端<a target=\"_blank\">服装</a>品牌市场构建自己的竞争力。</p><p align=\"center\"></p><p><strong>　　星期六前三季度净利下降25%</strong> </p><p>　　10月28日，星期六发布2016年三季报。报告显示，公司2016年1-9月实现营业收入10.96亿元，同比下降9.63%；归属于上市公司股东的净利润1754万元，同比下降25.97%。公司表示，受宏观经济和消费者购物习惯改变的影响，零售行业线上线下渠道增速持续放缓，对公司目前主营业务带来一定的负面影响，公司新的发展<a target=\"_blank\">战略</a>需要一定时间推进落实，难以在短期内对经营业绩产生较大影响。</p><p align=\"center\"></p><p><strong>　　<a href=\"http://brand.efu.com.cn/brandshow-921960.html\" target=\"_blank\" title=\"美尔雅\">美尔雅</a>三季报净利润-0.11亿 同比下降458.2%</strong> </p><p>　　10月31日，美尔雅发布2016年度三季报。报告显示，公司2016年1-9月实现营业收入3.02亿元，同比下降11.14%；归属于上市公司股东的净利润-1060万元，同比下降458.20%。期内，美尔雅品牌共计新开店4家，关店41家，截至期末，总门店数达225家，比2015年末（262家）减少37家。</p><p align=\"center\"></p><p><strong>　　<a target=\"_blank\">森马</a>前三季净利超10亿 休闲<a target=\"_blank\">童装</a>两大业务增长强劲</strong> </p><p align=\"center\"><img alt=\"森马\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_3da55b05-8aa5-4615-a8f0-ca07f2b11853.jpg\" /></p><p>　　10月27日，本土休闲装龙头<a href=\"http://www.efu.com.cn/topic/semir/\" target=\"_blank\" title=\"森马\">森马</a>服饰发布公告称，2016年前三季度，森马服饰实现营业收入71.24亿元，与去年同期相比增长15.47%，实现利润总额13.48亿元，与去年同期相比增长24.32%，归属于母公司股东的净利润1<a title=\"0.02\" href=\"http://zs.efu.com.cn/2percenthk/\" target=\"_blank\">0.02</a>亿元，与去年同期相比增长20.89%。</p><p>　　其中，森马旗下两大业务持续增长强劲。今年上半年，休闲服饰、儿童服饰业务营业收入分别同比增长7.40%、26.23%。一方面，公司加大研发力度，不断提升产品品质及时尚度；另一方面，公司电商渠道布局逐渐完善，上半年子公司森马<a target=\"_blank\">电子商务</a>实现营业收入8.06亿元，未来电商收入占比将进一步提速。此外，森马电商还计划将旗下童装品牌巴拉巴拉子品牌陆续推上国际市场。</p><p><strong>　　<a target=\"_blank\">九牧王</a>前三季度净利润3.13亿 募资2亿债券“补血”自救</strong> </p><p>　　10月15日，<a title=\"九牧王\" href=\"http://brand.efu.com.cn/brandshow-922007.html\" target=\"_blank\">九牧王</a>公布了2016年第三季度报告。报告显示，2016年1-9月内，<a href=\"http://brand.efu.com.cn/brandshow-922007.html\" target=\"_blank\" title=\"九牧王\">九牧王</a>营业收入为15.43亿元，同比减少3.70%；归属于上市公司股东的净利润为3.13亿元，同比增加13.01%。同时，随着渠道终端整合的零售战略转型推进，<a href=\"http://brand.efu.com.cn/brandshow-922007.html\" target=\"_blank\" title=\"九牧王\">九牧王</a>加快调整并关闭公司亏损店铺，截至2016年9月30日九牧王直营店铺与加盟终端数量为2780家，关店237家。</p><p>　　此外，九牧王还在近日发布了关于公司债券上市的公告。根据公告披露信息显示，本次公开发行公司债券将于10月21日分期发行债券，首期发行规模为2亿元，债券期限为3年。九牧王表示，目前服装行业处于转型调整阶段，消费者需求、商业模式的变化及新的技术将改变服装行业的竞争格局。九牧王正处于转型与发展的阶段，资金需求量较大，此次募集资金将用于补充公司流动资金。</p><p align=\"center\"></p><p><strong>　　美邦服饰前三季度营收47.11亿 同比增长8.83%</strong> </p><p align=\"center\"><img alt=\"美邦服饰\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_bdcc724c-bf5a-43dc-b143-a5cbd2e4ceb3.jpg\" /></p><p>　　10月27日晚间，美邦服饰发布公告称，公司2016年1-9月实现营业收入47.11亿元，同比增长8.83%；净利润-1.54亿元，比上年同期减亏12.73%。对于2016年全年业绩，美邦服饰公告预计将扭亏为盈。同时，公司拟出售部分非主营业务资产，预计将对全年业绩构成有利影响。</p><p>　　事实上，从2012年开始，美邦的净利润就连续下挫。直到去年，美邦全年实现营收62.94亿元，同比下滑4.92%，净利润暴跌396%，亏损4.31亿元，“成就”了美邦上市7年之后的首次年度亏损。</p><p><strong>　　搜于特前三季度净利2.59亿元 同比增长74%</strong> </p><p>　　10月30日，搜于特发布2016年度三季报。报告显示，公司2016年1-9月实现营业收入40.29亿元，同比增长202.08%；归属于上市公司股东的净利润2.59亿元，同比增长74.58%。公司表示，主要是公司<a target=\"_blank\">供应链</a>管理业务快速增长带动业绩大幅度增加。截至今年6月末，搜于特共有店铺1793家。</p><p>　　此外，搜于特计划在未来三年内，在全国投资设立9家控股型品牌管理子公司，截至目前，已完成2家品牌管理二级子公司设立。未来三年，9家品牌管理公司将分别新增营业收入14亿元、36.4亿元和68.04亿元，新增归属于上市公司股东的净利润0.43亿元、1.08亿元和1.94亿元。</p><p align=\"center\"></p><p><strong>　　<a target=\"_blank\">七匹狼</a>前三季度营收17.9亿 预计净利全年至多减两成</strong> </p><p align=\"center\"><img alt=\"七匹狼\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_e536ce35-9a34-4cc8-bc56-ef202883d2da.jpg\" /></p><p>　　10月24日晚间，<a title=\"七匹狼\" href=\"http://zs.efu.com.cn/swjeans/\" target=\"_blank\">七匹狼</a>发布2016年度第三季度报告。报告显示，前三季度公司实现营业收入17.9亿元，同比上升1.29%；归属于上市公司股东的净利润1.69亿元，同比下降7.16%。公告预计，2016年订货会接到客户订单有所减少，故预计本年业绩较去年同期降低。2016年度归属于上市公司股东的净利润变动幅度为-20.00%至0.00%。</p><p><strong>　　探路者前三季度净利锐减三成 主营业务板块营收下跌</strong> </p><p>　　10月25日，探路者发布2016年第三季度报告。报告显示，前三季度公司实现营业收入17亿元，比上年同期减少12.43%；归属于上市公司股东的净利润1亿元，同比减少31.51%。公告表示，公司两大业务板块的营收下跌造成了整体营业收入的减少。其中，户外用品板块收入同比下降31.51%，销售毛利率和净利润也同比下降；旅行服务板块营业收入同比下降约20%。</p><p><strong>　　哈森商贸2016三季报净利润0.56亿 同比下降26.5%</strong> </p><p>　　10月28日，哈森商贸发布2016年第三季度报告。报告显示，前三季度公司实现营业收入12.26亿元，比上年同期减少12.62%；归属于上市公司股东的净利润0.556亿元，同比减少27.03%。其中，在2016年第三季度，公司旗下品牌直营店铺新开57家，关闭89家，净减少32家。期末直营店铺数量达1536家，经销商店铺354家（期内关闭16家）。</p><p align=\"center\"></p><p align=\"center\"></p><p><strong>　　朗姿股份三季报业绩增长71.7% 全年业绩预告超预期</strong> </p><p align=\"center\"><img alt=\"朗姿\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_bd4965e8-6f39-4e72-bb6f-6496a9b9ecce.jpg\" /></p><p>　　10月27日，朗姿股份发布2016年第三季度报告。报告显示，公司1-9月实现营收8.26亿元，同比下降1.3%，归属于上市公司股东的净利润8244万元，同比增长71.7%。公司Q3收入同比增长32.2%，单季度增速系近3年来首次转正，除了医美子公司开始并表外，<a target=\"_blank\">女装</a>主业受益于终端渠道优化，收入也有所提升。公司预计2016年全年净利润变动区间为1.49-1.71亿元(同比增长100%-130%)，业绩预告超预期，除女装主业盈利改善及并表因素外，参股公司盈利能力提升亦是重要因素。</p><p>　　与此同时，公司确立以高级女装+医美+婴童+<a target=\"_blank\">化妆</a>品为核心的全新战略版图，今年收购两大医美品牌米兰柏羽和晶肤医美，并参股韩国梦想集团(<a title=\"DM\" href=\"http://brand.efu.com.cn/brandshow-1234938.html\" target=\"_blank\">DM</a>G)30%股权，战略性打造立体化医美服务品牌。</p><p><strong>　　<a target=\"_blank\">奥康</a>国际2016三季报净利润2.56亿 同比下降5.19%</strong> </p><p>　　10月28日，奥康国际发布2016年三季报。报告显示，公司2016年1-9月实现营业收入22.88亿元，同比下降2.71%；归属于上市公司股东的净利润2.56亿元，同比下降5.26%。其中在2016年第三季度，公司持续优化渠道结构，线上线下逐步融合。第三季度公司直营与经销分别新开门店109家与78家，总计关店68家。截至2016年三季度末，公司旗下品牌门店达3137家。渠道布局同时在街店、购物中心和百货展开。</p><p><strong>　　<a target=\"_blank\">海澜之家</a>三季度营收下降9.01% 净开店972家</strong> </p><p align=\"center\"><img alt=\"海澜之家\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_6db1459c-a4e5-4248-a2ef-67aae4912482.jpg\" /></p><p>　　10月29日，海澜之家股份有限公司发布三季报，今年1-9月，公司营业收入为120.67亿元，比上年同期增长6.56%；归属于上市公司股东的净利润24.14亿元，比上年同期增长5.45%。值得一提的是，海澜之家虽然三季度净利润环比大幅下降，但却新增大量店面，期望以此“另类方式”来解决库存难题。</p><p>　　财报显示，海澜之家旗下三大品牌（海澜之家、爱居兔、海一家）前三季度共开店1163家，关店191家，共计净新增门店972家。其中，旗下品牌海澜之家增加直营店2家，加盟店及商场店新开722家；旗下品牌爱居兔以及海一家等均新增多家加盟店及商场店。</p><p><strong>　　浪莎股份2016三季报净利润0.08亿 同比增长451.4%</strong> </p><p>　　10月29日，浪莎股份发布2016年三季报。今年1-9月，公司营业收入为1.39亿元，比上年同期增长16.87%；归属于上市公司股东的净利润0.08亿元，比上年同期增长474.57%。期内，公司旗下品牌总计新开店86家，关店74家，净增门店12家。截至报告期末，公司总计门店数量达572家。</p><p><strong>　　红豆股份前三季度净利增长超1倍 关店43家</strong> </p><p>　　10月27日，红豆股份发布2016年三季报。公告显示，公司2016年1-9月实现营业收入17.4亿元，同比增长0.46%；归属于上市公司股东的净利润9662万元，同比增长100.41%。截至目前，红豆品牌旗下拥有“红豆<a target=\"_blank\">男装</a>”、“红豆居家”、“红豆家纺”、“小红豆童装”、“红豆杉”、“红豆置业”、“红豆万花城”等系列连锁品牌。其中，在报告期内，红豆男装共计关店43家，目前拥有门店（含直营店和加盟店）845家。</p><p><strong>　　柏堡龙前三季度净利下降超1成</strong> </p><p>　　10月26日，柏堡龙发布2016年三季报。报告显示，公司2016年1-9月实现营业收入4.51亿元，同比下降0.11%；归属于上市公司股东的净利润0.79亿元，同比下降10.87%。</p><p>　　期内，公司结合自身资源进行整合，以逾230人的设计团队为基础构建时尚设计平台，集中国内外优秀设计师，为其提供产业链、资金、培训教育等支持，并以设计师为中心，整合买手、面辅料供应商、成衣生产企业、消费者等产业链参与者，形成“自有设计师团队+设计师云平台+线上线下零售批发渠道+时尚产业<a target=\"_blank\">供应链管理</a>+明星设计师孵化+设计师学院”的闭环运营的全球时尚设计生态圈。</p><p><strong>　　<a title=\"步森\" href=\"http://brand.efu.com.cn/brandshow-922640.html\" target=\"_blank\">步森</a>股份前三季度亏损0.28亿 预计全年亏损继续扩大</strong> </p><p align=\"center\"><img alt=\"步森\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_9be481aa-2386-4349-8d43-59bcdb109d4d.jpg\" /></p><p>　　10月25日，<a href=\"http://brand.efu.com.cn/brandshow-922640.html\" target=\"_blank\" title=\"步森\">步森</a>服饰股份有限公司发布2016年三季度报告。报告显示，前三季度公司实现营业收入2.46亿元，同比下降17.33%；归属于上市公司股东的净利润-0.28亿元，同比下降232.77%。对于净利润的大跌，公告称主要系营业收入下降，营业利润减少所致。由于市场低迷，销售持续下降，公司预计2016年度净利润为-0.45亿元至-0.38亿元。</p><p><strong>　　<a target=\"_blank\">雅戈尔</a>前三季度净利33.1亿 增长1.64%</strong> </p><p>　　10月28日，<a href=\"http://brand.efu.com.cn/brandshow-922714.html\" target=\"_blank\" title=\"雅戈尔\">雅戈尔</a>发布2016年度三季报。报告显示，公司2016年1-9月实现营业收入105.19亿元，同比下降14.95%；归属于上市公司股东的净利润33.06亿元，同比增长1.64%。未来五年，公司计划投入100亿元，强化新材料、新面料、新工艺、新品牌和新服务及信息系统建设，提升<a href=\"http://brand.efu.com.cn/brandshow-922714.html\" target=\"_blank\" title=\"雅戈尔\">雅戈尔</a>的民族品牌形象及综合竞争力。</p><p>　　从渠道结构看，截至报告期末，公司各品牌网点合计3124个，较年初减少113家；营业面积35.94万平方米，较年初增加10054平方米，其中：自营网点959个，较年初增加34个；营业面积16.89万平方米，较年初增加15693平方米；新增网点的平均面积达461平方米；商场网点1796个，较年初减少49个；营业面积15.35万平方米，较年初增加3223平方米；特许网点369个，较年初减少98个；营业面积3.7万平方米，较年初减少8862平方米。</p><p align=\"center\"></p><p><strong>　　报喜鸟前三季度净利润-1亿 同比下降161%</strong> </p><p>　　近日，国内高档男装品牌报喜鸟披露了2016年度三季报。报告显示，2016年1-9月份公司实现营业收入13.44亿元，同比下降14.22%；归属于上市公司股东的净利润为-1亿元，与上年同期相比下降160.92%。</p><p>　　事实上，报喜鸟业绩下滑从2013年就已经出现。2013年，报喜鸟归母公司净利润1.6亿元，较上年同期下降66.35%；2014年归母公司净利润达1.34亿元，较上年同期下降16.6%；2015年归母公司净利润同样下跌至1.08亿元，同比降19.55%。</p><p align=\"center\"></p><p><strong>　　<a target=\"_blank\">希努尔</a>前三季度净利润0.12亿</strong> </p><p align=\"center\"><img alt=\"希努尔\" src=\"http://img1.efu.com.cn/upfile/news/commonly/2016/2016-11-01/dxj_feb36bd4-2ff9-45cf-b6e1-7027b2d3e1c5.jpg\" /></p><p>　　10月26日，<a href=\"http://brand.efu.com.cn/brandshow-921852.html\" target=\"_blank\" title=\"希努尔\">希努尔</a>发布2016年三季报。公告显示，公司2016年1-9月实现营业收入5.18亿元，同比下降31.47%；归属于上市公司股东的净利润1214万元，同比增长8946.11%。公告还称，公司出售自有商铺，影响公司业绩，故预计本年业绩较去年同期降低。2016年度归属于上市公司股东的净利润变动幅度为-80.00%至-30.00%。</p><p align=\"center\"></p><p><strong>　　贵人鸟第三季度业绩再下滑 过度依赖三四线城市</strong> </p><p>　　近日，<a target=\"_blank\">运动</a>品牌贵人鸟公布2016年第三季度运营数据。公告显示，截止2016年9月30日，贵人鸟实现营业收入13.78亿元，同比下降1.68%。归属于上市公司股东的净利润同比下降12.93%至1.78亿元，同时贵人鸟表示，在报告期内门店数量减少263家，广告推广费用也有所缩减。</p><p>　　公告显示，贵人鸟现有门店数量合计4202家，其中仅有4家系直营店，其余均为经销商代理终端。同时其门店分布主要集中在中小城市，截至9月数据，贵人鸟一线城市拥有零售终端428家，二线城市838家，三线城市1605家，四线城市1331家，其中三四线城市销售点数占总体的70%。</p><p><strong>　　乔治白前三季度营收增长15.66%</strong> </p><p>　　近日，乔治白发布2016年第三季度报告。报告显示，前三季度公司实现营业收入5.17亿元，同比增长15.66%；第三季度实现营业收入1.58亿元，同比增长12.98%。公告还称，公司校服销售渠道进一步拓展，校服及职业装订单有所增长。故预计本年业绩较去年同期降低。2016年度归属于上市公司股东的净利润变动幅度为0至30.00%。</p><p><strong>　　摩登大道三季度净利下降550.63%</strong> </p><p>　　10月26日，摩登大道时尚集团股份有限公司发布的2016年第三季度报告显示，报告期内，摩登大道营业收入为1.47亿元，同比增长25.54%；净利润亏损为0.33亿元，同比下降218.61%；年初至报告期末，公司营业收入为5.17亿元，同比增长5.56%；净利润亏损0.61亿元，同比下降550.63%。</p>\r');
INSERT INTO `news` VALUES ('16', '双11预售男装品牌+店铺TOP30排行榜：森马居首', '11月1日，天猫双11预售已于21日正式开启，据数据威(ECDATAWAY)旗下产品情报通统计数据显示，截至31日0时，天猫男装全行业热卖店铺排名前五的分别是森马官方旗舰店、Gap官方旗舰店、美特斯邦威官方旗舰店、优衣库官方旗舰店和Jack jones官方旗舰店。', '常全荣', '2014-10-01', '活动', 'upload/17.jpg', '233', '双十一', '订货会', '<p>　　11月1日，天猫双11预售已于21日正式开启，据数据威(ECDATAWAY)旗下产品情报通统计数据显示，截至31日0时，天猫男装全行业热卖店铺排名前五的分别是森马官方旗舰店、Gap官方旗舰店、<a title=\"美特斯邦威\" href=\"http://brand.efu.com.cn/brandshow-922353.html\" target=\"_blank\">美特斯邦威</a>官方旗舰店、优衣库官方旗舰店和Jack jones官方旗舰店。</p><p>　　而位列天猫男装全行业热卖品牌排行前五的分别是森马、GAP、<a href=\"http://brand.efu.com.cn/brandshow-922353.html\" target=\"_blank\" title=\"美特斯邦威\">美特斯邦威</a>、优衣库、杰克琼斯。</p><p>　　而事实上，记者了解到，去年双11男装最终排名前十的热销店铺分别是优衣库官方旗舰店、Jack jones官方旗舰店、<a href=\"http://zs.efu.com.cn/peacebird/\" target=\"_blank\" title=\"太平鸟\">太平鸟</a>男装旗舰店、GXG官方旗舰店、森马官方旗舰店、海澜之家官方旗舰店、<a title=\"马克华菲\" href=\"http://brand.efu.com.cn/brandshow-924378.html\" target=\"_blank\">马克华菲</a>官方旗舰店、罗蒙官方旗舰店、劲霸官方旗舰店和美特斯邦威官方旗舰店。</p><p>　　以下为双11预售男装热卖TOP30排行榜详细榜单：</p><p>　　1.男装全行业热卖店铺排行TOP30</p><p></p><p align=\"center\"><img title=\"\" alt=\"\" src=\"http://img1.efu.com.cn/upfile/news/picmore/2016/2016-11-01/ddae8a06-ba82-4c4a-89cf-e4912eae776d.jpg\" /></p><p align=\"left\">　　2.男装全行业热卖品牌排行TOP30</p><p align=\"center\"><img title=\"\" alt=\"\" src=\"http://img1.efu.com.cn/upfile/news/picmore/2016/2016-11-01/3caffc3d-dee8-44da-b075-c59d92e4851c.jpg\" /></p><p>　　特别说明：</p><p>　　1.本数据榜单来源为数据威【ECDATAWAY】旗下产品“情报通”，数据最终解释权归情报通所有。</p><p>　　2.本数据榜单统计范围为天猫和天猫国际。</p><p>　　3.本数据榜单根据销量排名，数据统计周期为2016年10月21日0点——2016年10月31日0点。</p><p>　　</p>\r');
INSERT INTO `news` VALUES ('17', '阿里的Buy+正式上线，手机淘宝会变成V', '11月1日，阿里的VR（虚拟现实）购物产品——Buy+正式上线，它能够通过眼球跟踪技术判断你的喜好，覆盖了从选购到支付的全流程。这是阿里再一次试水新的消费购买方式，上一次革新是从PC端转向无线，而虚拟现实是否会成为阿里下一次的“AllIn”的战场值得深思。', '石晨业', '2016-11-01', '行业', 'upload/16.jpg', '22', 'VR', '电商', '  <p align=\"center\"><img title=\"VR购物\" alt=\"VR购物\" src=\"http://img1.efu.com.cn/upfile/news/picmore/2016/2016-11-01/18fa84dd-506a-4536-9f3e-14a1f524634a.jpg\" width=\"478\" height=\"321\" /></p><p align=\"center\">　　阿里巴巴虚拟和互动实验室技术负责人袁岳峰（花名湘菜）</p><p>　　来自内陆城市内蒙古乌兰察布的孟雨夕成为手机淘宝上VR购物的第一人，同时美国百货的Target（<a href=\"http://brand.efu.com.cn/brandshow-81418.html\" target=\"_blank\" title=\"塔吉\">塔吉</a>特）里坚果也成为Buy+会场售出第一件商品。</p><p align=\"center\"><img title=\"VR购物\" alt=\"VR购物\" src=\"http://img1.efu.com.cn/upfile/news/picmore/2016/2016-11-01/3ec89850-ad16-480e-b610-eab15ac6d0a7.jpg\" width=\"300\" height=\"416\" /></p><p>　　来自内陆城市内蒙古乌兰察布的孟雨夕成为手机淘宝上VR购物的第一人。</p><p align=\"center\">　　<img title=\"VR购物\" alt=\"VR购物\" src=\"http://img1.efu.com.cn/upfile/news/picmore/2016/2016-11-01/ef71712a-5730-45b7-97b8-3731ecb7ce77.jpg\" width=\"296\" height=\"455\" /></p><p>　　11月1日，阿里的VR（虚拟现实）购物产品——Buy+正式上线，它能够通过眼球跟踪技术判断你的喜好，覆盖了从选购到支付的全流程。这是阿里再一次试水新的消费购买方式，上一次革新是从PC端转向无线，而虚拟现实是否会成为阿里下一次的“AllIn”的战场值得深思。</p><p>　　那么，Buy+研发团队在这9个月都经历了什么，“VR淘宝”是否会像3年前的手机淘宝一样成为被广大消费者接受的网购形式，阿里巴巴和蚂蚁金服在未来几年会如何规划VR电商蓝图？</p><p>　　这次记者独家闯入戒备森严的阿里GM实验室，带你一起去寻找答案。</p><p><strong>　　阿里盯上了虚拟现实</strong></p><p>　　负责Buy+项目的GM实验室（全名Gnome<a href=\"http://brand.efu.com.cn/brandshow-932622.html\" target=\"_blank\" title=\"Magic\">Magic</a>Lab）位于阿里巴巴西溪园区的6号楼。看起来隔离GM实验室与普通员工区的是蓝紫色的灯光和玻璃，但其实门禁森严。任何非项目成员出入都受到控制，普通员工若想要进入这个实验室，还需要在工牌上获取额外的权限，而这个权限几乎不可能开放给无关项目的员工。</p><p>　　晚7点，虚拟和互动实验室的负责人袁岳峰（花名湘菜）仍在实验室和同事讨论。同团队大多数人一样，Buy+项目准备上线期间，他的作息时间基本是5点起床，23点休息。湘菜待在GM实验室实验室里一呆就是一天，捣鼓各种主流VR、AR头戴显示器，以及VR摄像镜头。他是一名不折不扣的“极客（Geek）”。</p><p>　　3年前，湘菜只是“AllIn无线”的一员。“Allin”原本是扑克牌中常用的术语，意思是将全部筹码押进赌局，而阿里“Allin无线”时，从全集团各事业部抽调精兵强将到“手机淘宝”部门；当时所有无线相关的项目一律优先批准，给足预算支持，无疑阿里那时将大量资源押宝在无线布局上。</p><p>　　时间拨回到“AllIn无线”前的2012年，双11大促通过无线成交的订单仅为总数的5%。但“AllIn无线”之后，淘宝如今过半的交易是在手机上完成。阿里巴巴2017财年第一季度财报显示，阿里零售平台移动端收入占比已经达到75%。阿里CEO张勇(花名逍遥子)对外称，“淘宝的无线化已经完成，消费者也已经完全迁移到无线上。”</p><p>　　历经四年，阿里在无线化打赢了漂亮的一仗，手淘交互设计被各大电商平台借鉴参考。而这群参与“AllIn无线”的技术人员又开始主动寻找变革的方向。</p><p>　　今年3月份，阿里筹备成立一个专注VR和AR等前沿技术研发的GM实验室，由阿里巴巴移动平台资深总监庄卓然（花名南天）担任实验室负责人，队伍百余人。几十位无线端高手被抽调到了Buy+项目，其中不乏在淘宝无线化时代赫赫有名的战将，湘菜又是其中之一。</p><p>　　光从人才流向来看，Buy+是2013年“Allin无线”的再现。</p><p>　　从无线化再到试水VR，湘菜认为：“在电商领域，阿里尝试VR较早，Buy+项目有一个很重要的使命，就是探索未来VR时代，我们的线上购物会变成什么样子？”湘菜和团队想象着未来，畅想的画面呈现在一支今年愚人节上线的概念短片里，尽管当时的看客难辨真伪，但短片迅速被广泛转发，点击量达数千万，表现出消费者对下一代购物方式的期许。</p><p>　　实际上，湘菜很早就对外传递了阿里在VR技术上的野心。2015年双11落幕不久，湘菜登上在西安的TED演讲舞台，以PC向无线转移作为开场，而后提到“移动互联网正在慢慢把那些虚拟行业里面的体验和现实相融合”。</p><p>　　今年1月，高盛发布一份让整个行业兴奋不已的报告——《VR与AR：解读下一个通用计算平台》。这份报告指出零售行业将是虚拟现实技术在未来重点发展的九大应用领域，其市场前景在2020年可达到5亿美元规模，在2025年将达16亿美元。</p><p>　　在蚂蚁金服虚拟现实的F工作室，算法专家吴军（花名舜钦）当时也研读了这份报告，其中一句话让他看清此时此刻入局虚拟现实的必要性。报告指出，“正如我们曾见证了个人电脑和智能手机的兴起，VR和AR产业将有可能变革现有市场，创造出一个全新的市场。”虚拟现实成为下一代大型计算平台，是行业和创业者争先恐后进入VR领域的决定因素。尽管现有技术使得VR体验起来并不完美，但很多人依旧指望着在这风口抢占未来市场的先机。</p><p>　　随后的2月，阿里巴巴以7.94亿美元领投美国公司MagicLeap的C轮融资，后者被公认为AR（增强现实）领域最具潜力的公司之一，阿里集团董事局执行副主席蔡崇信加入MagicLeap董事会。</p><p>　　阿里推出的一系列组合拳，证明其已对VR购物虎视眈眈，Buy+产品则是它迈出的第一步。</p><p>　　大胆出新</p><p>　　GM实验室的工作人员介绍，Buy+其实早已迫不及待出现在大众眼前。</p><p>　　本次双11的Buy+，更像是海外品牌的秀场。梅西百货、Target、Costco、宝洁、松本清，秋叶原动漫店TokyoOtakuMode，澳洲最大连锁药房ChemistWarehouse和健康食品FreedomFoods，这些拥有线下门店且中国消费者难以触达的品牌成为Buy+优先选择的品牌商。</p><p>　　梅西（中国）百货副总裁李于辉记得，一天，他忽然接到来自阿里的电话：“今年双11有一个购物会场是通过虚拟现实技术呈现的，请梅西百货在24小时之内告知是否参与。”</p><p>　　从李于辉向美国总部高层汇报完，到决定参与这项未曾有人尝试的Buy+计划，仅用了2个小时。“尽管和美国时差12小时，但是我们快速做了决定。”李于辉说，更令他惊讶的是，“在我们决定参与的两天后，Buy+拍摄团队就出现在了梅西百货位于曼哈顿海诺德广场的旗舰店。”</p><p>　　初试VR电商，Buy+团队毫不犹豫地选择将其搭载在手淘这款用户日均打开7次的手机应用上。手机搭配着成本较低的VR手机盒子，为的是让更多用户体验到未来的购物模式。然而，手机也限制了Buy+亮相方式。</p><p>　　“VR渲染对手机配置要求太高”，湘菜说。在上游产业链还不能提升渲染效率的情况下，全景视频成为折中方案。</p><p>　　为了不影响梅西百货正常营业，全景拍摄是在营业结束后进行，商场场景拍摄只用了5~10分钟便结束。湘菜说，主要的时间还是花费在商店商品的重新布置，设备架设上。“基本上每个实体商店要花费4个小时。”</p><p>　　Buy+团队将更多的精力投入到商品的建模和标定上，这是最耗费时间的步骤。为了快速上线，Buy+团队选取了讨巧的建模方案：利用相机每隔10度拍摄一张照片，快速拼接成为一个<a href=\"http://brand.efu.com.cn/brandshow-1222875.html\" target=\"_blank\" title=\"3D\">3D</a>图形，结合描述形成商品详情页。接下来，在拍摄完成的实体店视频中，标注出产品的位置，关联到商品详情。“我们还要做调整优化，每个商店的时间都要3~4天左右”，湘菜说。</p><p>　　通过这种方式，Buy＋项目成员带领着拍摄团队奔赴3个国家收集素材。</p><p>　　虽然本次上线的百来个商品，相比数以亿计的淘系商品，数量上显得微不足道。但湘菜认为，Buy+上线当前的任务是尝鲜试水，带给消费者的是未来购物的想象<a href=\"http://zs.efu.com.cn/konzen/\" target=\"_blank\" title=\"空间\">空间</a>。</p><p><strong>　　支付手段要与时俱进</strong></p><p>　　带上VR眼镜，如同坐上穿梭机，立即穿越到了纽约曼哈顿，置身于美国最大百货公司——梅西百货，琳琅满目的商品瞬间涌入眼前。同时，一颗蓝色圆点随着视线而移动，当你的双眼盯着一只当季新款钱包许久，系统会自动判断这是你心怡的商品。随即这款钱包就会从货架上“飞”到眼前，弹出商品详情，询问你是否购买。视线控制圆点确认购买后，弹出支付密码输入框，令人惊奇的是，随着视线移动就能完成密码输入和购买。</p><p>　　虚拟现实带来了焕然一新、身临其境的购物体验，而VRPay的应运而生帮助Buy+搭建了购物、支付的闭环。</p><p>　　2016年7月，淘宝“造物节”前夕，蚂蚁和阿里两个团队的人趁着的空隙在上海一聚。而这次短暂交流，推动VRPay正式立项。</p><p>　　据舜钦回忆，蚂蚁金服早在6月已经开始启动虚拟支付立项前的案例和市场前景调查。</p><p>　　当时，阿里巴巴已不是第一家VR电商的尝试者。美国电商平台eBay早于5月18日，联合澳大利亚零售商Myer推出了第一家虚拟现实百货商店。打开“eBay的虚拟现实百货”手机应用，带上VR眼镜，凝视产品几秒钟，就可以把它放进购物车。然后摘下VR眼镜，返回eBayapp付款，看似正确的逻辑，却有着一个巨大的漏洞。</p><p>　　摘下VR眼镜付款意味着用户会跳脱沉浸式购物环境，更重要的是，浏览深度被中途打断。这让F工作室团队欣喜，像是找准了对手的命门，团队的研发方向变得明朗。“在保证支付安全的大前提下，让用户体验在VR环境里直接完成支付”，舜钦说。</p><p>　　3个月的研发过程中，团队尝试了不同的支付手段：利用声纹解锁，需要用户前期设置；指纹支付仍需要将手机从盒子抽出；外置键盘输入增加了用户额外的成本，因此上述这些方法被一一排除。</p><p align=\"center\">　　<img title=\"VR购物\" alt=\"VR购物\" src=\"http://img1.efu.com.cn/upfile/news/picmore/2016/2016-11-01/fcf77f3c-5d5d-415b-978a-f34ca504ee42.jpg\" width=\"457\" height=\"311\" /></p><p align=\"center\">　　蚂蚁金服F工作室VRPay项目部分成员</p><p align=\"center\">　　<img title=\"VR购物\" alt=\"VR购物\" src=\"http://img1.efu.com.cn/upfile/news/picmore/2016/2016-11-01/997754fc-a505-445b-9a31-e85bd1bbf7e9.jpg\" width=\"457\" height=\"306\" /></p><p align=\"center\">在蚂蚁金服的F工作室里，VR头戴显示器随处可见，日常中，团队用大量不同品牌设备测试VRPay。</p><p align=\"center\"><img title=\"VR购物\" alt=\"VR购物\" src=\"http://img1.efu.com.cn/upfile/news/picmore/2016/2016-11-01/8f759139-4d3b-4532-83e0-e262a8a63a2f.jpg\" width=\"486\" height=\"319\" /></p><p align=\"center\">　　一位蚂蚁金服小二正在试用VRPay功能</p><p>　　目光凝视和点头输入密码是团队最终确立的交互方式。在购物过程中，用户的目光会被追踪，当目光停留在被标记的商品上，就会出现相应的商品信息和购买按钮，凝视购买按键，就会进入支付页面，舜钦称，“目光凝视和点头输入密码付款都不需要用户花额外的时间去设置、学习，更关键的是这种适配VR的特殊支付方式能够达到手机支付宝交易的安全水平。”</p><p>　　近4个月来，为了实现“逛街”和支付的无缝连接，蚂蚁金服的F工作室和阿里巴巴GM实验室在钉钉上保持着实时沟通，尹欢密(花名欢密)是蚂蚁金服F工作室VRPay的产品经理，也是高级交互设计专家，不断弹出的群通知占满她的手机屏幕。业务交流最频繁的时间，舜钦每周亲身往返两个园区多达3~4次。</p><p>　　随后，10月，VRPay完成研发，一切就绪。</p><p>　　在F工作室团队看来，解决Buy+的支付闭环只是第一步。VRPay的发展路线将会像支付宝一样，在起步阶段先倚靠获取最便捷的淘系电商资源，而后再向外延伸。</p><p>　　舜钦认为，VRPay在未来将开放SKD（软件开发工具包）开发接口，对接各种第三方App的支付方式，包括第三方在线商店、VR视频直播打赏、VR游戏充值等场景，“场景其实可以更广阔，比如线下利用虚拟技术看房后，可以直接通过VRPay交定金。”</p><p><strong>　　淘宝VR化仍需磨砺</strong></p><p>　　淘宝是一个在传统PC时代就成长为巨无霸的电商平台，它从PC转移到手机屏幕花了近7年的时间，好不容易将浏览路径、用户交互和支付方式匹配到方寸之间，GM实验室已经开始考虑应该如何让商家和用户忘记移动端，向VR平台靠近。</p><p>　　实现VR电商的重要一环，就是给大量商品3D建模。在建模上，Buy+平台还有很多工作要做，湘菜对目前的结果仅给了一个合格分。</p><p>　　“高质量的建模，不仅要还原立体效果，还要尽可能的恢复商品原本的材质，布料柔软和飘逸度，甚至是光影——根据不同面料反射出的光亮，都是高水平建模的表现。”湘菜说，“VR行业在内容上的现状，就是处于数量和质量不可兼得的窘境。”</p><p>　　如何快速低成本捕获VR内容仍是一个核心挑战。“目前一个商品建模要20元美金“，湘菜表示，Buy+上线后，GM实验室将会把重点转移到“造物神计划”。</p><p>　　“造物神计划的目标是实现低成本商品建模，”一边说，他一边打开手机淘宝，展示一些已经开始尝试通过3D建模的商家，“我们在密切观察这些商品数据，如购买转化率等，了解3D建模是否有助于提高商品对消费者的<a href=\"http://brand.efu.com.cn/brandshow-945425.html\" target=\"_blank\" title=\"吸引力\">吸引力</a>。”</p><p>　　平面详情页上展现3D商品是一个过渡期，更像是对商家和消费者潜移默化的教育。然而，商家和消费者是现实的。湘菜表示，“从没有想过把商家和用户硬拽到Buy+产品上。”在他看来，为商家提供额外的价值成为招纳大量商家参与的必要条件。</p><p>　　“AllinVR的时代会到来吗？”面对抛出的这个问题，湘菜犹豫了一下，“目前我们其实是在探索未来”，他没有否认，也没有断定。但湘菜认为，GM实验室成立的意义是在帮助阿里积累两个关键变量，除了3D建模能力和素材累积外，就是整个研发团队和体系，二者相辅相成。</p><p>　　“如果有机会变成VR淘宝的话，整个淘宝团队需要更强的VR开发能力，将来可能在组织架构上会发生一个非常剧烈的变化”，湘菜做了一个大胆预测，“目前整个淘宝团队里，具备VR开发技术和相关运营能力的人员并不多。”</p><p>　　在探索新消费方式的背后，阿里将面临一场人力的迭代，就连湘菜和舜钦在加入VR开发前都不具备虚拟现实需要的技术。湘菜花了2个月的时间突击学习了3D游戏引擎渲染和图形学的技术知识，舜钦也是如此。</p><p>　　有意思的是，即便移动端VR业务仍在摸索中，PC端的VR模型仍未露面，两个集团的AR团队却早已组建完成，研发着具有前瞻性的产品。</p>\r');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `trueName` varchar(20) DEFAULT NULL,
  `userName` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '李朝晖', 'buhao', '23242', 'dss', 'dsds', 'upload/5.jpg');
INSERT INTO `user` VALUES ('2', 'hui', 'lizhaohui ', '123', '231', '1232@11.com', 'icon.png');
INSERT INTO `user` VALUES ('3', 'asds', 'lzhdehao', 'asd', 'sda', 'asd@qq.com', 'upload/5.jpg');
INSERT INTO `user` VALUES ('6', '小叶子', '小叶子', '000huihui', '22222', '31322@qq.com', 'upload/8.jpg');
INSERT INTO `user` VALUES ('7', '小黑', 'ssh01', 'ssh01', '1843518654', '1033@qq', 'upload/9.jpg');
INSERT INTO `user` VALUES ('8', '爱我你怕了么', '22wew', '555', '898989', '10332@qq.com', 'upload/6.jpg');
INSERT INTO `user` VALUES ('9', '222', '222sd', '222', '898989', '10332@qq.com', 'upload/1.jpg');
INSERT INTO `user` VALUES ('14', '2', '小叶子66', '222', '22222', '31322@qq.com', 'upload/1.jpg');
INSERT INTO `user` VALUES ('23', '2', '2we', 'huiwan', '6666', '10332@qq.com', 'upload/1.jpg');
INSERT INTO `user` VALUES ('25', '不谢', 'lizhaohuiq', '111', 'dss', 'dsds@qq.com', 'upload/5.jpg');
INSERT INTO `user` VALUES ('26', '323', '232ewe', '232', '232', '2322qq@dd.com', 'upload/5.jpg');
INSERT INTO `user` VALUES ('27', '6666', 'lizhaohuif', 'huihui123', '23232', '10332@qq.com', 'upload/1.jpg');
INSERT INTO `user` VALUES ('29', 'chul', 'luanma', '666', '898989', '10332@qq.com', 'upload/11.jpg');
INSERT INTO `user` VALUES ('30', 'ddd', 'dddgs', '2222', '898989', '10332@qq.com', 'upload/5.jpg');
INSERT INTO `user` VALUES ('31', 'ddd', 'dddwe', '3232', '898989', '10332@qq.com', 'upload/5.jpg');
INSERT INTO `user` VALUES ('34', '2222', '李朝晖we', '2232', '2222', '222@qq.com', 'upload/5.jpg');
INSERT INTO `user` VALUES ('36', '常全荣', 'cqr666', '123', '123124', '10332@qq.com', 'upload/5.jpg');
INSERT INTO `user` VALUES ('37', 'lizhaohui', 'huihui123', '123', '232', '123@163.com', 'upload/5.jpg');
INSERT INTO `user` VALUES ('44', 'admin', 'adminadmin', '123', '2312', '1300@163.com', 'upload/5.jpg');
INSERT INTO `user` VALUES ('45', '123', '123ds', '123', '123', '1232@11.com', 'icon.png');
INSERT INTO `user` VALUES ('56', '1031@qq.com', '12323we', '123', '13231', '231', 'upload/5.jpg');
INSERT INTO `user` VALUES ('58', null, 'admin03@qq1.com', 'admin', null, null, null);
INSERT INTO `user` VALUES ('59', null, 'admin03@qq.com', '123', null, null, null);
INSERT INTO `user` VALUES ('60', null, 'admin@163.com', 'ADMIN', null, null, null);
